# ClassPlannerFX

./: .gitignore  README.md  launch4j.config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ch/hftm/: ClassPlannerFX.java
src/main/java/ch/hftm/component/: FileItem.java  FileViewer.java  FileViewerContainer.java
src/main/java/ch/hftm/controller/: MainViewController.java  SettingsController.java
src/main/java/ch/hftm/model/: Classroom.java  Context.java  CoreCompetency.java  Intersection.java  Lesson.java  School.java  SchoolUnit.java  SchoolYear.java  SchoolYearQuarter.java  ThematicAxis.java
src/main/java/ch/hftm/util/: CustomValidationDecoration.java  FileCell.java  FileGridCell.java  FileType.java  GridPaneHelper.java  ListViewConverter.java  ModelTree.java  OSHelper.java  SchoolYearConverter.java  SerializationHelper.java  TextFieldTreeCellFactory.java  TextFieldTreeCellImpl.java  TypeHelper.java
src/main/java/ch/hftm/view/: ClassroomsView.fxml  FileItemView.fxml  FileViewerView.fxml  GeneralView.fxml  MainView.fxml  QuartersView.fxml  SettingsView.fxml  Wizard.fxml  YearlyView.fxml
src/main/resources/: logging.properties
src/main/resources/css/: style.css
src/test/java/ch/hftm/: ClassPlannerFXTests.java
