<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.GridView?>

<fx:root snapToPixel="false" type="javafx.scene.control.Accordion" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <panes>
      <TitledPane fx:id="tpDescription" animated="false" text="title" wrapText="true">
         <content>
            <TextArea fx:id="taDescription" promptText="short description" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpFiles" animated="false" layoutX="10.0" layoutY="10.0" text="associated files" wrapText="true">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <content>
            <ScrollPane>
               <content>
                  <GridView fx:id="gvFiles" cellHeight="128.0" cellWidth="128.0" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
   </panes>
</fx:root>
