<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.control.Accordion" xmlns:fx="http://javafx.com/fxml">
   <panes>
      <TitledPane fx:id="tpDescription" animated="false" text="title">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="taDescription" prefHeight="349.0" prefWidth="598.0"
                     promptText="short description" AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="tpFiles" animated="false" layoutX="10.0" layoutY="10.0"
         text="associated files">
         <content>
            <TilePane fx:id="tpFileArea" prefHeight="200.0" prefWidth="200.0" />
         </content>
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </TitledPane>
   </panes>
</fx:root>