<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root snapToPixel="false" type="javafx.scene.control.Accordion" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <panes>
      <TitledPane fx:id="tpDescription" animated="false" text="title" wrapText="true">
         <content>
            <TextArea fx:id="taDescription" promptText="short description" />
         </content>
      </TitledPane>
      <TitledPane fx:id="tpFiles" animated="false" layoutX="10.0" layoutY="10.0" text="associated files" wrapText="true">
         <content>
            <TilePane fx:id="tpFileArea" alignment="CENTER">
               <children>
                  <Text fx:id="tIndication" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag and drop files here..." textAlignment="CENTER" wrappingWidth="150.0" TilePane.alignment="CENTER" />
               </children></TilePane>
         </content>
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </TitledPane>
   </panes>
</fx:root>
