<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="1st Quarter" GridPane.halignment="RIGHT" />
      <Label text="2nd Quarter" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label layoutX="10.0" layoutY="152.0" text="3rd Quarter" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label layoutX="10.0" layoutY="52.0" text="4th Quarter" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <DatePicker fx:id="dpBegin1" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <DatePicker fx:id="dpEnd1" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <DatePicker fx:id="dpBegin2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <DatePicker fx:id="dpEnd2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <DatePicker fx:id="dpBegin3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <DatePicker fx:id="dpEnd3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <DatePicker fx:id="dpBegin4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <DatePicker fx:id="dpEnd4" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
   </children>
</GridPane>
