<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.controller.SettingsController">
   <children>
      <TabPane id="tbMain" maxHeight="540.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab id="tGeneral" text="General">
               <content>
                  <fx:include fx:id="gpGeneral" source="GeneralView.fxml" />
               </content>
            </Tab>
            <Tab id="tYearsClassrooms" text="Years and classrooms">
               <content>
                  <fx:include fx:id="gpYearsClassrooms" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="YearlyView.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ToolBar maxHeight="40.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" VBox.vgrow="ALWAYS">
         <items>
            <Button id="btnSave" mnemonicParsing="false" onAction="#onClose" text="Close" />
         </items>
      </ToolBar>
   </children>
</VBox>
