<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.controller.SettingsController">
   <center>
      <TabPane id="tbMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab id="tGeneral" text="General">
               <content>
                  <fx:include source="GeneralView.fxml" />
               </content>
            </Tab>
            <Tab id="tQuartals" text="Quartals">
               <content>
                  <fx:include source="QuartersView.fxml" />
               </content>
            </Tab>
            <Tab id="tClassrooms" text="Classrooms">
               <content>
                  <fx:include source="ClassroomsView.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button id="btnSave" mnemonicParsing="false" text="Save" />
            <Button id="btnCancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
